.layout {
  display: grid;
  grid-template-rows: 140px auto;
  min-height: 100vh;
  gap: 0 40px;
  padding-bottom: 50px;
  grid-template-areas:
          "header"
          "form";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 640px;
  height: 410px;
  margin: 30px auto 0;
  grid-area: form;
  background: #FFFFFF;
  box-shadow: 0 4px 37px rgba(54, 33, 132, 0.11);
  border-radius: 15px;
  text-align: center;
  padding: 40px;
}

